{
    "name": "icat-dark-theme",
    "displayName": "Icat Dark Theme",
    "description": "Dark Theme For VsCode",
    "version": "0.0.11",
    "icon": "theme.png",
    "engines": {
        "vscode": "^1.36.0"
    },
    "publisher": "ahmeticat",
    "repository": {
        "type": "git",
        "url": "https://github.com/ahmeticat/Icat-Dark-Theme"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Icat Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/icatTheme-color-theme.json"
            }
        ]
    }
}